<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PokeMap.master.cs" Inherits="PokeMap.PokeMap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 281px">
    
    <header>
        <div class="header">
        <img src="images/PokeMapLogo.png" width="300" />
    </div>
        <div>
            <asp:SiteMapPath ID="SiteNav_SiteMapPath" runat="server" text-align="center"  ParentLevelsDisplayed="0"></asp:SiteMapPath>
        </div>
    </header>
   
   <section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

   </section>
       

   
</body>
</html>
